@keyframes scroll {
  0% { opacity: 0; }
  10% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(15px); opacity: 0;}
}

.page-template-homepage {

	section {
		.inner {
			@include container();
			padding: 2em 0;

			@include mappy-bp(screen-md) {
				padding: 4em 0;	
			}

			@include mappy-bp(screen-xl) {
				padding: 6em 0;	
			}
		}
	}

	#showreel {
	  text-align: center;
	  width: 100%;
	  height: 90vh;
	  overflow: hidden;
	  text-transform: uppercase;
	  position: relative;
	  margin: 0;

	  video {
	      display: block;
	      width: 100%;
	      height: 90vh;
	      object-fit: cover;
	      object-position: center center;
	  }

	  #showreel-intro-horizontal {
	    @media screen and (orientation: portrait) {
	      display: none;
	    }
	  }

	  #showreel-intro-vertical {
	    @media screen and (orientation: landscape) {
	      display: none;
	    }
	  }

	  .content {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: center;

	    h1 {
	    	display: none;
	    }

	    figure {
	    	width: 80%;
	    	max-width: 480px;

	    	img {
	    		display: block;
	    	}
	    }
	  }

	}


	.scroll-down {
	  display: flex;
	  flex-direction: column;
	  width: 100%;
	  position: absolute;
	  bottom: 1%;
	  left: 0;
	  justify-content: center;

	  .mouse {
	    width: 3px;
	    padding: 10px 15px;
	    height: 35px;
	    border: 1px solid #fff;
	    border-radius: 25px;
	    opacity: 0.75;
	    box-sizing: content-box;
	    margin: 0 auto 0.75em;
	    transform: scale(75%);
	    position: relative;
	    top: 5px;
	  }

	  .scroller {
	    width: 3px;
	    height: 10px;
	    border-radius: 25%;
	    background-color: white;
	    animation-name: scroll;
	    animation-duration: 2.2s;
	    animation-timing-function: cubic-bezier(.15,.41,.69,.94);
	    animation-iteration-count: infinite;
	  }


	  .label {
	    display: none;
	    text-transform: uppercase;
	    letter-spacing: 3px;
	    opacity: 0.7;
	    font-size: 80%;
	  }
	}

	#situation {
		padding-bottom: 2em;

		@include mappy-bp(screen-sm) {
			padding-bottom: 0;	
		}

		.inner {
			@include mappy-bp(screen-sm) {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-between;	
			}
		}

		.content {
			@include mappy-bp(screen-sm) {
				width: 45%;
			}

			@include mappy-bp(screen-md) {
				width: 40%;	
			}

			h2 {
				margin-top: 0;
			}

			ul {
				margin-left: 1em;
			}
		}

		.map {
			position: relative;
			
			@include mappy-bp(screen-sm) {
				width: 45%;
			}

			@include mappy-bp(screen-md) {
				width: 50%;	
			}

			&:after {
				content: '';
				display: block;
				width: 100%;
				height: 100%;
				background-color: $black;
				position: absolute;
				bottom: -1.5em;
				right: -1.5em;
				z-index: 1;
			}

			iframe {
				border: none;
				display: block;
				width: 100%;
				padding: 0;
				margin: 0;
				position: relative;
				z-index: 2;

				max-height: 600px;
				min-height: 80vh;

				@include mappy-bp(screen-sm) {
					min-height: 60vh;
				}

				 @include mappy-bp(screen-md) {
				 	max-height: 800px;	
				}

			}
		}
	}

	#appartements {
		text-align: center;
		background-color: $black;
		color: white;
		margin: 0;
		padding: 2em 0 0;

		@include mappy-bp(screen-md) {
			background-color: #fff;
			color: $black;	
			margin: 0 0 2em;
		}
	}

	.appartements-container {
		@include mappy-bp(screen-md) {
			display: flex;
			flex-wrap: wrap;	
		}
	}

	#en-haut,
	#en-bas {

		@include mappy-bp(screen-md) {
			width: 50%;	
		}

		.content {
			@include mappy-bp(screen-sm) {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-around;	
			}


			figure {
				width: 60%;
				margin: 0 auto 2em;

				@include mappy-bp(screen-sm) {
					width: 30%;
				}

				@include mappy-bp(screen-md) {
					width: 60%;	
				}
			}

			> div {
				@include mappy-bp(screen-sm) {
					width: 50%;	
				}

				@include mappy-bp(screen-md) {
					width: 100%;	
				}
			}
		}

	}

	#en-bas {
		background-color: $black;
		color: white;

		.content {
			@include mappy-bp(screen-md) {
				flex-direction: column-reverse;	
			}
	
			figure {
				@include mappy-bp(screen-md) {
					margin: 2em 0 0;	
				}
			}
		}


	}

	#en-haut {
		.content {
			@include mappy-bp(screen-sm) {
				flex-direction: row-reverse;	
			}

			@include mappy-bp(screen-md) {
				flex-direction: column;	
			}
		}

		.owl-nav {

			button {
				color: $black;
				border-color: $black;

				&.disabled {
					color: $black;
					border-color: $black;
				}

			}
		}

	}

	#galleries {

		.inner {
			width: 95%;
		}

		h2 {
			text-align: center;
		}

		.enbas-gal,
		.enhaut-gal {

			@include mappy-bp(screen-sm) {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-between;
			}
		}

		.enbas-gal {
			margin: 0 0 2em;

			@include mappy-bp(screen-lg) {
				margin: 0 0 4em;	
			}
		}

		.enbas-gal {
			@include mappy-bp(screen-sm) {
				flex-direction: row-reverse;	
			}
		}

		.app-logo {
			width: 50%;
			margin: 3em auto;
			padding: 0 2em;

			@include mappy-bp(screen-sm) {
				width: 20%;
				margin: 0;
			}
		}

		.photo-gallery {
			position: relative;
			padding: 0;
			width: 60%;
			margin: 0 auto;

			@include mappy-bp(screen-md) {
				width: 70%;	
			}

			// @include mappy-bp(screen-lg) {
			// 	width: 90%;	
			// }

			// @include mappy-bp(screen-xl) {
			// 	width: 100%;	
			// }

			a {
				display: block;
				text-align: center;
			}

			img {
				display: inline-block;
				width: auto;
				height: 300px;
				object-fit: contain;
			}

			.owl-stage {
				max-height: 300px;
			}

			.owl-stage-outer {
				position: relative;

				&:after {
					content: '';
					display: block;
					width: 5px;
					height: 100%;
					position: absolute;
					top: 0;
					right: 0;
					background-color: #fff;
				}
			}
		}

		.owl-nav {

			button {
				position: absolute;
				bottom: calc(50% - 20px);
				background-color: transparent;
				color: $black;
				border: 1px solid $black;
				padding: 0;
				width: 30px;
				height: 30px;
				line-height: 30px;
				border-radius: 30px;


				&.owl-prev {
					left: -60px;
				}

				&.owl-next {
					right: -60px;	
				}

				&.disabled {
					cursor: default;
					opacity: 0.2;
					color: white;
					border-color: $black;
				}

				span {
					font-size: 190%;
					font-weight: 300;
					position: relative;
					top: -3px;
				}
			}
		}
	}

	#equipements,
	#tarifs {
		padding: 2em;

		@include mappy-bp(screen-md) {
			padding: 4em;	
		}

		@include mappy-bp(screen-xl) {
			padding: 4em 6em;	
		}

		h2,
		> div {
			max-width: 550px;
			margin: auto;
		}

		h2 {
			margin: 0 auto 1em;
		}
	}

	.more-info {
		@include mappy-bp(screen-sm) {
			display: flex;
			flex-wrap: wrap;
			align-items: center;	
		}
	}

	#equipements,
	#tarifs {
		@include mappy-bp(screen-sm) {
			width: 50%;	
		}
	}

	#equipements {
		background-color: $black;
		color: white;

		::marker,
		h2 {
			color: white;
		}

		ul {
			margin-left: 1em;
		}
	}

	#reservations {
		header {
			margin: 0 0 2em;

			@include mappy-bp(screen-sm) {
				text-align: center;	
			}

			@include mappy-bp(screen-md) {
				margin-bottom: 4em;	
			}

			> div {
				@include mappy-bp(screen-sm) {
					width: 90%;
					max-width: 700px;
					margin: 0 auto;	
				}
			}

		}

		.calendar-container {
			overflow: auto;

			@include mappy-bp(screen-lg) {
				margin: 0 5%;
			}
		}

		.simcal-calendar {

			.simcal-prev,
			.simcal-next {
				padding: 0;
				width: 40px;
				height: 40px;
				border-radius: 40px;
				background-color: #fff;
				border: 1px solid black;
				position: relative;

				&:after {
					content: '>';
					display: block;
					width: 40px;
					line-height: 40px;
					position: absolute;
					top: 0;
					left: 0;
					color: black;
				}

				&:disabled {
					opacity: 0;
				}
			}

			.simcal-prev:after {
				content: '<';
			}

			.simcal-next:after {
				content: '>';
			}

			.simcal-next-wrapper {
				text-align: right;
			}

			.simcal-prev-wrapper {
				text-align: left;
			}

			th.simcal-nav {
				border: none;
			}

			th.simcal-current {
				h3 {
					text-align: center;
					font-weight: 300;
					text-transform: uppercase;
					margin: 0;
				}
			}

			.simcal-day {
				background-color: #f2f0f3;
				border: 10px solid white;
				padding: 0;

				> div {
					padding: 10px;
				}

			}

			.simcal-day-label {
				text-align: right;
			}

			.simcal-event-title {
				font-size: 65%;
			}
			
			.simcal-calendar-head {

				th.simcal-week-day {
					border: 10px solid white;
					background-color: black;
					color: white;
					text-align: center;
					text-transform: uppercase;
					font-weight: 300;
				}
			}

			.simcal-day-void {
				background-color: #fff;
			}

			.simcal-events {
				padding: 0 0 0 20px;
				margin: 0;
			}

		}
	}

	#contact {
		background-color: $black;
		color: white;
		position: relative;

		a {
			color: white;
		}

		@include mappy-bp(screen-sm) {
			display: flex;
			flex-direction: row-reverse;
			align-items: center;
			flex-wrap: wrap;
		}

		#form-saved {
			display: none;
			margin: 5em 0;
		    padding: 1em;
		    text-align: center;
		    border: 1px solid white;

		    p {
		    	margin: 0;
		    }
		}

		.content {
			padding: 2em 5%;

			@include mappy-bp(screen-sm) {
				width: 60%;	
				margin-left: 40%;
			}

			@include mappy-bp(screen-md) {
				padding: 4em 5%;	
			}

			@include mappy-bp(screen-lg) {
				padding: 4em 10%;	
			}
		}

		h2 {
			color: white;
		}

		figure {

			@include mappy-bp(screen-sm) {
				width: 40%;	
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
			}

			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.intro {
			margin: 0 0 2em;
		}

		form {
			.type-selector {
				> div {
					display: flex;
					align-items: center;

					label {
						margin-left: 10px;
					}

					input {
						accent-color: white;	
					}
				}
			}

			.add-entry-button {
				background-color: white;
				color: $black;
				text-transform: uppercase;
				font-weight: 900;
				font-family: $f-title;
			}

			.your-reservation {
				border: 1px solid white;
				padding: 1em;
				display: none;

				&.active {
					display: block;
				}

				> div {
					margin: 0 0 1em;

					label {
						margin: 0 0 1em;
					}
				}
			}

			.group-composition {
				p {
					margin: 0 0 1em;
				}

				> div {
					display: flex;
					align-items: center;

					input {
						width: 55px;
					}

					label {
						margin: 0 0 0 10px;
					}
				}
			}

			textarea {
				height: 200px;
			}

			.wait {
				margin: 2em 0;
				padding: 1em;
				text-align: center;
				border: 1px solid white;

				display: none;
			}
		}
	}

}